🧠 Контракт задачи: «Реализация классических алгоритмов сегментации изображений вручную»
🎯 Цель

Создать модуль на Python для демонстрации принципов классической сегментации изображений без использования готовых CV-функций, используя только numpy для математики.
Реализовать и сравнить несколько подходов сегментации: по краям, по глобальным порогам и по адаптивным порогам.

⚙️ Общие требования

Только numpy для обработки изображений.
Использовать pySide6 для построения и отрисовки GUI, matplotlib.pyplot для вывода и гистограмм, cv2 или PIL — только для чтения/записи/вывода изображений.

Все алгоритмы должны быть оформлены как функции внутри одного модуля, с параметрами и docstring-описанием.

Код должен быть понятным и максимально математическим — без чёрных ящиков и готовых CV-функций.

Для всех методов должна быть возможность:

отображения исходного изображения, гистограммы и результата;

изменения параметров (T, k, C, число сглаживаний и т.п.);

сравнения результатов на одном полотне.

📌 1. Сегментация по неоднородностям (выделение краев)

Цель: разделить изображение на области, используя карту градиентов.

Задачи:

Реализовать вычисление градиентов вручную:

операторы Собеля, Превитта и Робертса (выбор через параметр);

модуль градиента G = sqrt(Gx² + Gy²) и направление θ = arctan(Gy/Gx);

Реализовать бинаризацию по величине градиента (T_edge);

Визуализировать результат и сравнить операторы.

📌 2. Пороговая сегментация с глобальным порогом

Реализовать три способа вычисления глобального порога T:

2.1. Метод площади (P-tile)

Вычислить порог так, чтобы заданный процент пикселей оказался выше порога.
(пример: P = 30% ⇒ T = значение интенсивности, при котором 30% пикселей ярче)

2.2. Метод последовательных приближений

Начать с T₀ = (min + max)/2

На каждой итерации делить пиксели на два класса (ниже и выше T),
считать их средние μ₁ и μ₂,
обновлять T_new = (μ₁ + μ₂)/2

Завершать при |T_new - T_old| < ε.

2.3. Метод K-средних

Реализовать 1D-кластеризацию значений яркости (k = 2,3,...)

Для каждого k выводить гистограмму и результат кластеризации

Выделять пороги по средним значений кластеров.

2.4. Гистограмма и сглаживание

Построить гистограмму яркостей (256 бинов)

Реализовать сглаживание через свёртку с окном (разные ширины)

Реализовать поиск пиков и порогов между ними

Сравнить результаты при разном числе сглаживаний

📌 3. Пороговая сегментация с адаптивным порогом

Реализовать адаптивный порог T(x, y) по локальной статистике.

Алгоритм:

Разбить изображение на окна (например, 15×15)

Для каждого окна вычислить:

среднее (mean),

медиану (median),

усреднённое (min + max)/2

Порог для окна:
T_local = f(stat, C) где C — корректирующий параметр (отнять, прибавить и т.д.)

Выполнить бинаризацию и собрать результат.

Требуется:

Сравнение по:

типу статистики (mean, median, (min+max)/2)

значению C

размеру окна

Возможность визуально сравнить эффекты на одном экране.

📊 4. Визуализация и сравнение

Для всех алгоритмов — функции визуализации (show_comparison), которые строят:

исходное изображение;

гистограмму;

маску/результат сегментации;

результаты разных параметров (T, k, C) рядом.

Опционально — сравнение метрик качества (например, доля изменившихся пикселей, энтропия, количество сегментов).

⚙️ 5. Расширение: обработка видео

(опционально, при наличии времени)

Реализовать те же методы для видеофайла или камеры:

покадровое применение выбранного метода;

отображение сегментации в реальном времени;

анализ стабильности порога между кадрами.

 Техническое оформление

Модульная структура (пример):

segmentation/
│
├── core/
│   ├── edges.py          # операторы градиента
│   ├── threshold_global.py # глобальные пороги
│   ├── threshold_adaptive.py # адаптивные пороги
│   ├── hist_utils.py     # гистограммы, сглаживание, поиск пиков
│
├── visual/
│   ├── display.py        # функции сравнения и визуализации
│
└── main.py               # CLI / тестирование / примеры запуска


🧮 Пример интерфейса функции
``` Python
def threshold_iterative(image: np.ndarray, eps: float = 0.5, max_iter: int = 50) -> np.ndarray:
    """
    Глобальная пороговая сегментация методом последовательных приближений.
    
    Параметры:
        image: np.ndarray — входное изображение в оттенках серого [0,255]
        eps: float — критерий останова
        max_iter: int — максимум итераций
    
    Возвращает:
        np.ndarray — бинарная маска (0 и 255)
    """
```

	